ADMINS=5434995300
SUPPORTS=5434995300
BOT_TOKEN=5385857497:AAEBQA-HQGL-Vsag6akKCYFVbUUepP1-MIQ

PORT=25060
DB_USER=doadmin
DB_PASS=AVNS_eV11h6jqTb_t4uovgf3
DB_HOST=db-postgresql-nyc3-04382-do-user-11958374-0.b.db.ondigitalocean.com
DB_NAME=defaultdb
SECRET_KEY=fh9cc77tv1^8ci$!w2^@q+gf8kzst+@r%en_w51&&mh(g3p(k*

API_KEY=
